<html>
<head>
</head>
<body background="image/home.jpg">
<center>
<img src="image/contact.gif" height="150" width="500"></img><br>
<font face="arial" size="5" color="black">
<p><b> contact us</b>:0889-34566</br></br>
<b>Toll free.no</b>:1800.900.8800</br></br>
<b>e-mail us to</b>:hotel@gmail.com</br></br>
<b>office address</b>:32,lovely street,vancouver,70009
</p></center>
</body>
</html>