<html>
<head>
</head>
<body background="image/welcome.jpg">
<center><br>
<font face="arial" size="6" color="green">
<p><b>Welcome To Hotel Taj</b></br></br><br>
</p></center>
<table width="200" height="50" align="left" border="1">
<tr>
<td bgcolor="#ffffff">
<font face="arial" size="4" color="#ffffff">
<center><a href="onlinereservation.html">Online Reservaion</a></center>
</tr>
</td>
<table width="200" height="50" align="right" border="1">
<tr>
<td bgcolor="#ffffff">
<font face="arial" size="4" color="#ffffff">
<center><a href="promotion.html">Customer bills</a></center>
</tr>
</td>
<table width="200" height="50" align="center" border="1">
<tr>
<td bgcolor="#ffffff">
<font face="arial" size="4" color="#ffffff">
<center><a href="checkin.html">Salary</a></center>
</tr>
</td>
</table>
<br><br>
<table width="200" height="50" align="left" border="1">
<tr>
<td bgcolor="#ffffff">
<font face="arial" size="4" color="#ffffff">
<center><a href="RoomType.html">Rooms Available</a></center>
</tr>
</td>
<table width="200" height="50" align="right" border="1">
<tr>
<td bgcolor="#ffffff">
<font face="arial" size="4" color="#ffffff">
<center><a href="Report.html">Report</a></cener>
</tr>
</td>
<table width="200" height="50" align="center" border="1">
<tr>
<td bgcolor="#ffffff">
<font face="arial" size="4" color="#ffffff">
<center><a href="checkout.html">Employees</a></center>
</tr>
</td>
</table>
<br><br>
<table width="200" height="50" align="center" border="1">
<tr>
<td bgcolor="#ffffff">
<font face="arial" size="4" color="black">
<center><a href="home.html">Exit</a></center>
</tr>
</td>
</body>
</html>