<!DOCTYPE html>
<html>
    <head>
        
    </head>
    <body>
           <from action = "sum.php" method ="post">
		   <label> value of A</label>
			   <input name = "val-a" type = "text" placeholder =" Type Here">
			   <br>
			   <label>Value of B</label>
			   <input name ="val-b" type ="text" placeholder = "Type here">
			   <br>
			   <br>
			   <input type ="submit" value = "Show sum">
		
		</from>
    </body>
  
</html>
