<!DOCTYPE html>
<html>
    <head>
        
    </head>
    <body>
<form action="sum.php" method="post">
<label>Value of A</label>
<input name="val-a" type="text" placeholder="Type Here">
<br>
<label>Value of B</label>
<input name="val-b" type="text" placeholder="Type Here">
<br>
<br>
<input type="submit" value="Show Sum">
</form>
	</body>
	

  </html>