<html>
<head><title>booking form</title></head>
<body background="image/8.jpg">
<form action="code6.php" method="post">
<table width="500" height="50" align="center" border="1">
<tr>
<td bgcolor="black">
<font face="arial" size="6" color="#ffffff">
<center><a href="home.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;
</td></tr>
</table>
<table width="420" height="500" align="left" border="1"></br></br></br>
<tr>
<td bgcolor="">
<font face="arial" size="2" color="#ffffff">
<center><u><h1>Book Room</u></h1></center>
	<h2>click submit to check if all rooms are allocated(names) and no room left </h2>
<table>
<br><center>
<font face="arial" size="2" color="#ffffff">
Customer Name &nbsp;<input type="text"name=r1" value=""></center>
<center><br>
Customer id &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text"name=r1" value=""><br/><br></center>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Customer Address &nbsp;<input type="text"name=r1" value=""><br/><br>
<tr><center>Room Type<select name="t1">
<option value="Garden View">Garden View</option>
<option value="Ocean View">Ocean View</option>
<option value="Double Standard Room">Double Standard Room</option></center>
</select></tr><br>
<center>Price per Room&nbsp;<input type=""name=r1" value="150"></center><br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Total Amount To Pay&nbsp;&nbsp;<input type="text"name=r1" value="">
</select></tr><br><br>
<center><input type="submit" value="submit"></center>
</body>
</table>
</form>
</html>