<html>
<head><title>Bills and promotion</title></head>
<body bgcolor="green">
<form action="code3.php" method="post">
<table width="500" height="50" align="center" border="1">
<tr>
<td bgcolor="black">
<font face="arial" size="6" color="#ffffff">
<center><a href="home.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;
</td></tr>
</table>
<br><br><br><br>
<table width="325" height="325" align="left" border="1">
<tr>
<td>
<center><h1>Double Standard Room</h1></center>
<p><center><h2>free</center></h2><p>
<p><h3>upgrade to deluxe room when you stay 3 nights or more.</h3>
<p>
</tr>
</td>
<table width="325" height="325" align="right" border="1">
<tr>
<td>
<p>
<center><h1>Ocean View </h1></center>
<p><h2><center>free</h2></center><p>
<p><h3>laundary 2 items per day when you stay 3 nights or more.</h3>
</tr>
</td>
<table width="325" height="325" align="center" border="1">
<tr>
<td>
<center><h1>Garden View  </h1></center>
<p><h2><center>free</h2></center></p>
<p><h3>set menu with a choice of thai, indian or international lunch or dinner when you stay 3 nights or </h3>
	
	
	
</tr>
</td>
</table>
	<br><br><br>
	<center><h2>To get bill details click button below</h2></center>
	<center><input type="submit" value="bills" ></center>
</body>
</table>
</form>
</html>