<html>
<head>
<title>Report</title>
</head>
<body bgcolor="#ffffff">
<form action="code4.php" method="post">
<font size=+5>
<h1><center><u>Report</u></center></font>
<br><br>
<table width="500" height="50" align="center" border="1">
<tr>
<td bgcolor = "black">
<font face="arial" size="6" color="#ffffff">
<center><a href="home.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;
<br>
	</center>
	</font>
	</td>
	</tr>
	</table>
	</font>
		&nbsp;<h2>&nbsp;&nbsp;&nbsp;click on the "Report " button below to get details of number entries or on salary employees plue  highest and lowest salary </h2>
	<br><br><br><br><br><br><br><br><br><br>
	<center><input type="submit" value="Report"></center>
	</form>

	</body>
</html>