<html>
<head>
  <title>Hotel Management</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 2500%;
      height:60%;
      margin: auto;
  }
  </style>
</head>
<body bgcolor="green">
<form action="code1.php" method="post">
<center>
<div class="container">
  <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
      <li data-target="#myCarousel" data-slide-to="5"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      
      <p class="a"><b><u><h1>Hotel Room</h1></b></u> </p>
      <div class="item active">
        <img src="image/home1.jpg" alt="plain" width="590" height="360">
      </div>

      <div class="item">
     
      
        <img src="image/na.png" alt="plain" width="590" height="360">
      </div>
    
      <div class="item">
        <img src="image/2.jpg" alt="Flower" width="590" height="360">
      </div>

      <div class="item">
        <img src="image/3.jpg" alt="Flower" width="590" height="360">
      </div>
<div class="item">
        <img src="image/4.jpg" alt="Flower" width="590" height="360">
      </div>
<div class="item">
        <img src="image/5.jpg" alt="Flower" width="590" height="360">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<table width="225" height="325" align="left" border="1">
<tr>
<td><img src="image/1.jpg" height="200" width="370"></img>
<center><h1>Double Standard Room </h1></center>
<center><p>price:$100<p></center>
</tr>
</td>
<table width="225" height="325" align="right" border="1">
<tr>
<td><img src="image/garden.jpg" height="200" width="370"></img>
<center><h1>Garden View</h1></center>
<center><p> price:$80<p></center>
</tr>
</td>
<table width="225" height="325" align="center" border="1">
<tr>
<td><img src="image/ocean.jpg" height="200" width="370"></img>
<center><h1>Ocean View </h1></center>
<center><p> price:$150 <p></center>
</tr>
</td>
</table>
<br><br>
<table width="1400" height="400" align="center" border="1">
<tr>
<td bgcolor="grey">
<center>
<font face="arial" size="6" color="green">
<p><b><u>Rooms</u></b></br><br>
	<h2>To get the details of rooms available click on the button below</h2>
</p></center>
<center>
<font face="arial" size="4" color="#ffffff">
Room No &nbsp;<input type="text"name=r1" value=""></center>
<center><br>
Room Type &nbsp;<input type="text"name=r1" value=""><br/><br></center>
<center>
Price &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text"name=r1" value=""></center><br>
<center>Availability&nbsp;&nbsp;<input type=""name=r1" value="1005"></center><br>
<font face="arial" size="4" color="green">
<center><input type="submit"  value="Rooms Available" ></center>
</tr>
</td>
</table>
<br><br>
</form>
</body>
</table>
</html>