<html>
<head><title>booking form</title></head>
<body background="image/13.jpeg">
<form action="code2.php" method="post">
<table width="500" height="50" align="center" border="1">
<tr>
<td bgcolor="black">
<font face="arial" size="6" color="#ffffff">
<center><a href="Home.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="RoomType.html">RoomType</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="contact.html">contact</a>
</td></tr>
</table>
<table width="420" height="500" align="center" border="1"></br></br></br>
<tr>
<td bgcolor="">
<center><u><h1>Check In</u></h1></center>
	<h2>click button below to get details of employee earning more than $2000</h2>
<table>
<br><center>
<font face="arial" size="4" color="red">
Customer Name &nbsp;<input type="text"name=r1" value=""></center>
<center><br>
<font face="arial" size="4" color="red">
Check In date&nbsp;&nbsp;&nbsp;<input type="text"name=r1" value=""><br/><br>
Check Out date&nbsp;<input type="text"name=r1" value=""><br/><br>
<tr><center> year<select name="d1">
<option value="2015">2015</option>
<option value="2016">2016</option>
<option value="2017">2017</option>
<option value="2018">2018</option>
<option value="2019">2019</option>
<option value="2020">2020</option>
</select>
 month<select name="d2">
<option value="jan">jan</option>
<option value="feb">feb</option>
<option value="march">march</option>
<option value="april">april</option>
<option value="may">may</option><br>
<option value="june">june</option>
<option value="july">july</option>
<option value="august">augest</option>
<option value="sep">sep</option>
<option value="oct">oct</option>
<option value="nov">nov</option>
<option value="dec">dec</option>
</select>
</tr><br/>
<tr><center>Room Type<select name="t1">
<option value="Garden View">Garden View</option>
<option value="Ocean View">Ocean View</option>
<option value="Double Standard Room">Double Standard Room</option></center>
</select></tr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Price per Room&nbsp;<input type=""name=r1" value="1005">
</select></tr><br><br>
&nbsp;&nbsp;&nbsp;No.of Guest Per Room&nbsp;<input type="text"name=r1" value="">
</select></tr><br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Total No.of Room&nbsp;<input type="text"name=r1" value="">
</select></tr><br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Total Amount To Pay&nbsp;<input type="text"name=r1" value="">
</select></tr><br><br>
<center><input type="submit" value="submit"></center>
</body>
</table>
</form>
</html>